{{
    config(
        materialized='incremental',
        query_tag = var("system") ~ '_' ~ var("source") ~ '_' ~ var("division") ~ '_' ~ 'CLEAN',
        pre_hook = 'delete from {{this}} where division = \'{{ var("division")}}\' and run_id = {{ var("run_id") }}',
        tags=["pos"]
    )
}}

with CHRD_INFO as (
     select * exclude (rn) from (

     select
        {{m_read_columns('CLEAN_CHRG_INFRMTN')}}
        row_number() over(partition by bsns_key, run_id order by 1) as rn,
        bsns_key,
        division,
        run_id,
        filename,
        run_dt
        from  {{ ref('transient_chrg_infrmtn') }} stg
        where
        division =  '{{ var("division") }}'
        and run_id = '{{ var("run_id") }}'
        AND NOT EXISTS (
        SELECT 1
        FROM {{ source('dfs_stage', 'RJCT_CTRL') }}
        WHERE bsns_key = stg.bsns_key
          AND run_id = '{{ var("run_id") }}'
          AND error_msg <> 'DUPLICATE_RECORDS'
    )
    )
    where rn =1
)
select * from CHRD_INFO