{% macro clean_model_gen(clean_tb_name,transient_tb_name,tag_nm) -%}
 
    {% set get_model_template %}
       {{
    config(
        materialized='incremental',
        query_tag = var("system") ~ '_' ~ var("source") ~ '_' ~ var("division") ~ '_' ~ 'CLEAN',
        pre_hook = 'delete from {{this}} where division = \'{{ var("division")}}\' and run_id = {{ var("run_id") }}',
        tags=["{{tag_nm}}"]
    )
}}

with {{clean_tb_name}} as (
     select * exclude (rn) from (

     select
        {{m_read_columns('{{clean_tb_name}}')}}
        row_number() over(partition by bsns_key, run_id order by 1) as rn,
        bsns_key,
        division,
        run_id,
        filename,
        run_dt
        from  {{ ref('{{transient_tb_name}}') }} stg
        where
        division =  '{{ var("division") }}'
        and run_id = '{{ var("run_id") }}'
        AND NOT EXISTS (
        SELECT 1
        FROM {{ source('dfs_stage', 'RJCT_CTRL') }}
        WHERE bsns_key = stg.bsns_key
          AND run_id = '{{ var("run_id") }}'
          AND error_msg <> 'DUPLICATE_RECORDS'
    )
    )
    where rn =1
)
    select * from {{clean_tb_name}}
    {% endset %}
    {{ query }}
   
{%- endmacro %}